client/assets/templates/users/recover.html
<div class="container"><div class="row"><div class="col-sm-8 col-sm-offset-2"><div class="page-header"><h1>Recuperar cuenta</h1></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title"><i class="fa fa-mr fa-fw fa-user"></i>Datos de la cuenta</h3></div><form name="form" role="form" ng-submit="form.$valid &amp;&amp; submit()" novalidate="novalidate"><div class="panel-body"><div class="input-group"><span class="input-group-addon"><i class="fa fa-at fa-fw"></i></span><input placeholder="Ingrese su email" ng-model="form.email" type="email" required="required" class="form-control"/></div></div><div class="panel-footer"><div class="btn-group-grid"><a ng-href="/" class="btn btn-lg btn-default"><i class="fa fa-mr fa-fw fa-chevron-left"></i>Ya tengo mi clave</a><button ng-disabled="form.$invalid || submitting" type="submit" class="btn btn-lg btn-main btn-default">Enviar<i class="fa fa-ml fa-fw fa-{{ submitting &amp;&amp; &quot;circle-o-notch fa-spin&quot; || &quot;send&quot; }}"></i></button></div></div></form></div></div></div></div>

client/templates/users/recover.jade
div.container
  div.row
    div.col-sm-8.col-sm-offset-2
      div.page-header
        h1 Recuperar cuenta

      div.panel.panel-default
        div.panel-heading
          h3.panel-title
            i.fa.fa-mr.fa-fw.fa-user
            |Datos de la cuenta

        form(
          name='form'
          role='form'
          ng-submit='form.$valid && submit()'
          novalidate)

          div.panel-body
            div.input-group
              span.input-group-addon
                i.fa.fa-at.fa-fw

              input.form-control(
                placeholder='Ingrese su email',
                ng-model='form.email',
                type='email',
                required)

          div.panel-footer
            div.btn-group-grid
              a.btn.btn-lg.btn-default(ng-href='/')
                i.fa.fa-mr.fa-fw.fa-chevron-left
                |Ya tengo mi clave

              button.btn.btn-lg.btn-main.btn-default(
                ng-disabled='form.$invalid || submitting',
                type='submit')

                |Enviar
                i.fa.fa-ml.fa-fw(class='fa-{{ submitting && "circle-o-notch fa-spin" || "send" }}')
