client/templates/users/signup.jade
div.container
  div.row
    div.col-sm-6.col-sm-offset-3.col-md-4.col-md-offset-4
      div.page-header
        h1 Crear cuenta

      div.panel.panel-default
        div.panel-heading
          h3.panel-title
            i.fa.fa-mr.fa-fw.fa-pencil
            | Datos de la cuenta

        form(
          ng-submit='form.$valid && submit()',
          name='form',
          role='form',
          novalidate)

          div.panel-body
            div.form-group
              div.input-group
                span.input-group-addon
                  i.fa.fa-user.fa-fw

                input.form-control(
                  placeholder='Ingresa tu nombre',
                  ng-model='data.name',
                  type='text',
                  required)

            div.form-group
              div.input-group
                span.input-group-addon
                  i.fa.fa-at.fa-fw

                input.form-control(
                  placeholder='Ingresa tu email',
                  ng-model='data.email',
                  type='email',
                  required)

            div.form-group
              div.input-group
                span.input-group-addon
                  i.fa.fa-fw.fa-asterisk

                input.form-control(
                  placeholder='Ingresa tu clave',
                  ng-model='data.password',
                  ng-minlength='4',
                  type='password',
                  required)

            div.checkbox(class='{{ form.specialist && "form-group" || "" }}')
              label.control-label.input-group
                input.hidden(
                  ng-model='form.specialist',
                  type='checkbox')

                span.input-group-addon
                  i(class='fa fa-fw fa-{{ form.specialist && "check-square" || "square-o" }}')

                span.form-control Soy médico especialista

            div.input-group(ng-show='form.specialist')
              span.input-group-addon
                i.fa.fa-fw.fa-user-md

              select.form-control(
                ng-disabled='!form.specialist',
                ng-model='data.specialty')

                option(value='', hidden, disabled, selected) Elije una especialidad

                option(
                  ng-repeat='specialty in specialties track by specialty.id',
                  label='{{ specialty.name }}',
                  ng-value='specialty.id')

          div.panel-footer.text-right
            div.btn-group-grid
              a.btn.btn-lg.btn-default(ng-href='/')
                i.fa.fa-mr.fa-fw.fa-chevron-left
                | Ya tengo una cuenta

              button.btn.btn-lg.btn-main.btn-default(
                ng-disabled='form.$invalid',
                type='submit')

                i.fa.fa-mr.fa-fw.fa-check
                | Crear cuenta

client/assets/templates/users/signup.html
<div class="container"><div class="row"><div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4"><div class="page-header"><h1>Crear cuenta</h1></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title"><i class="fa fa-mr fa-fw fa-pencil"></i>Datos de la cuenta</h3></div><form ng-submit="form.$valid &amp;&amp; submit()" name="form" role="form" novalidate="novalidate"><div class="panel-body"><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span><input placeholder="Ingresa tu nombre" ng-model="data.name" type="text" required="required" class="form-control"/></div></div><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-at fa-fw"></i></span><input placeholder="Ingresa tu email" ng-model="data.email" type="email" required="required" class="form-control"/></div></div><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-fw fa-asterisk"></i></span><input placeholder="Ingresa tu clave" ng-model="data.password" ng-minlength="4" type="password" required="required" class="form-control"/></div></div><div class="checkbox {{ form.specialist &amp;&amp; &quot;form-group&quot; || &quot;&quot; }}"><label class="control-label input-group"><input ng-model="form.specialist" type="checkbox" class="hidden"/><span class="input-group-addon"><i class="fa fa-fw fa-{{ form.specialist &amp;&amp; &quot;check-square&quot; || &quot;square-o&quot; }}"></i></span><span class="form-control">Soy médico especialista</span></label></div><div ng-show="form.specialist" class="input-group"><span class="input-group-addon"><i class="fa fa-fw fa-user-md"></i></span><select ng-disabled="!form.specialist" ng-model="data.specialty" class="form-control"><option value="" hidden="hidden" disabled="disabled" selected="selected">Elije una especialidad</option><option ng-repeat="specialty in specialties track by specialty.id" label="{{ specialty.name }}" ng-value="specialty.id"></option></select></div></div><div class="panel-footer text-right"><div class="btn-group-grid"><a ng-href="/" class="btn btn-lg btn-default"><i class="fa fa-mr fa-fw fa-chevron-left"></i>Ya tengo una cuenta</a><button ng-disabled="form.$invalid" type="submit" class="btn btn-lg btn-main btn-default"><i class="fa fa-mr fa-fw fa-check"></i>Crear cuenta</button></div></div></form></div></div></div></div>
