client/templates/users/signin.jade
div.container
  div.row
    div.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
      div.panel.panel-default
        div.panel-heading
          h3.panel-title
            md-icon(md-font-icon='material-icons') edit
            |  Sign In
  
        form(
          name='form',
          role='form',
          ng-submit='form.$valid && submit()',
          novalidate)
  
          md-input-container.form-group
            span.input-group-addon
              md-icon(md-font-icon='material-icons') 
  
            input.form-control(
              placeholder='Ingresa tu email',
              ng-model='form.email',
              type='email',
              required)
  
          md-input-container.form-group
            span.input-group-addon
              md-icon(md-font-icon='material-icons') 
  
            input.form-control(
              placeholder='Ingresa tu clave',
              ng-model='form.password',
              ng-minlength='4',
              type='password',
              required)
  
          div.panel-footer.text-right
            a.md-button(ng-href='/users/signup') No tengo cuenta
  
            a.md-button(ng-href='/users/recover') Olvidé mi clave
  
            md-button(
              ng-disabled='form.$invalid || submitting',
              type='submit')
  
              md-icon(md-font-icon='material-icons')
              |  Sign In

client/assets/templates/users/signin.html
<div class="row"><div class="col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title"><i class="fa fa-sign-in"></i> Sign In</h3></div><form name="form" role="form" ng-submit="form.$valid &amp;&amp; submit()" novalidate="novalidate"><div class="panel-body"><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-fw fa-at"></i></span><input placeholder="Type your email" ng-model="form.email" type="email" required="required" class="form-control"/></div></div><div class="input-group"><samp class="input-group-addon"><i class="fa fa-fw fa-asterisk"></i></samp><input placeholder="Type your password" ng-model="form.password" ng-minlength="4" type="password" required="required" class="form-control"/></div></div><div class="panel-footer text-right"><a ng-href="/users/signup" class="btn btn-link pull-left">Don't have an account</a><a ng-href="/users/recover" class="btn btn-link">Forgot my password</a><button ng-disabled="form.$invalid || submitting" type="submit" class="btn btn-primary"><i class="fa {{ submitting &amp;&amp; &quot;fa-circle-o-notch fa-spin&quot; || &quot;fa-sign-in&quot; }}"></i> Sign In</button></div></form></div></div></div>
