client/templates/pages/home.jade
div.jumbotron
  h2 Welcome to emeeter!

div.row
  div.col-sm-6
    div.panel.panel-default
      div.panel-body.text-center
        p.lead Have an account?
        a.btn.btn-lg.btn-primary(ng-href='/users/signin')
          i.fa.fa-sign-in
          |  Sign In

  div.col-sm-6
    div.panel.panel-default
      div.panel-body.text-center
        p.lead Need an account?
        a.btn.btn-lg.btn-primary(ng-href='/users/signup')
          i.fa.fa-pencil
          |  Sign Up

client/assets/templates/pages/home.html
<div class="jumbotron"><h2>Welcome to emeeter!</h2></div><div class="row"><div class="col-sm-6"><div class="panel panel-default"><div class="panel-body text-center"><p class="lead">Have an account?</p><a ng-href="/users/signin" class="btn btn-lg btn-primary"><i class="fa fa-sign-in"></i> Sign In</a></div></div></div><div class="col-sm-6"><div class="panel panel-default"><div class="panel-body text-center"><p class="lead">Need an account?</p><a ng-href="/users/signup" class="btn btn-lg btn-primary"><i class="fa fa-pencil"></i> Sign Up</a></div></div></div></div>
